\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid3}{1784907}{10740562}
\pgfsyspdfmark {pgfid5}{2041540}{1811691}
\pgfsyspdfmark {pgfid6}{3435819}{17057259}
\pgfsyspdfmark {pgfid4}{1784907}{10740562}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{22688370}{4661253}
\pgfsyspdfmark {pgfid7}{21816748}{16595662}
\pgfsyspdfmark {pgfid10}{2165773}{17558024}
\pgfsyspdfmark {pgfid9}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid12}{22688370}{4661253}
\pgfsyspdfmark {pgfid11}{21816748}{16595662}
\pgfsyspdfmark {pgfid14}{2165773}{17558024}
\pgfsyspdfmark {pgfid13}{0}{16595662}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid16}{22688370}{4661253}
\pgfsyspdfmark {pgfid15}{21816748}{16595662}
\pgfsyspdfmark {pgfid18}{2165773}{17558024}
\pgfsyspdfmark {pgfid17}{0}{16595662}
\pgfsyspdfmark {pgfid20}{22688370}{4661253}
\pgfsyspdfmark {pgfid19}{21816748}{16595662}
\pgfsyspdfmark {pgfid22}{2165773}{17558024}
\pgfsyspdfmark {pgfid21}{0}{16595662}
\pgfsyspdfmark {pgfid24}{22688370}{4661253}
\pgfsyspdfmark {pgfid23}{21816748}{16595662}
\pgfsyspdfmark {pgfid26}{2165773}{17558024}
\pgfsyspdfmark {pgfid25}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid28}{22688370}{4661253}
\pgfsyspdfmark {pgfid27}{21816748}{16595662}
\pgfsyspdfmark {pgfid30}{2165773}{17558024}
\pgfsyspdfmark {pgfid29}{0}{16595662}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Vorbereitung}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Vorbereitung}{7}{Vorbereitung}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\pgfsyspdfmark {pgfid32}{22688370}{4661253}
\pgfsyspdfmark {pgfid31}{21816748}{16595662}
\pgfsyspdfmark {pgfid34}{2165773}{17558024}
\pgfsyspdfmark {pgfid33}{0}{16595662}
\pgfsyspdfmark {pgfid36}{22688370}{4661253}
\pgfsyspdfmark {pgfid35}{21816748}{16595662}
\pgfsyspdfmark {pgfid38}{2165773}{17558024}
\pgfsyspdfmark {pgfid37}{0}{16595662}
\pgfsyspdfmark {pgfid40}{22688370}{4661253}
\pgfsyspdfmark {pgfid39}{21816748}{16595662}
\pgfsyspdfmark {pgfid42}{2165773}{17558024}
\pgfsyspdfmark {pgfid41}{0}{16595662}
\pgfsyspdfmark {pgfid44}{22688370}{4661253}
\pgfsyspdfmark {pgfid43}{21816748}{16595662}
\pgfsyspdfmark {pgfid46}{2165773}{17558024}
\pgfsyspdfmark {pgfid45}{0}{16595662}
\pgfsyspdfmark {pgfid48}{22688370}{4661253}
\pgfsyspdfmark {pgfid47}{21816748}{16595662}
\pgfsyspdfmark {pgfid50}{2165773}{17558024}
\pgfsyspdfmark {pgfid49}{0}{16595662}
\pgfsyspdfmark {pgfid52}{22688370}{4661253}
\pgfsyspdfmark {pgfid51}{21816748}{16595662}
\pgfsyspdfmark {pgfid54}{2165773}{17558024}
\pgfsyspdfmark {pgfid53}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\pgfsyspdfmark {pgfid56}{22688370}{4661253}
\pgfsyspdfmark {pgfid55}{21816748}{16595662}
\pgfsyspdfmark {pgfid58}{2165773}{17558024}
\pgfsyspdfmark {pgfid57}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid60}{22688370}{4661253}
\pgfsyspdfmark {pgfid59}{21816748}{16595662}
\pgfsyspdfmark {pgfid62}{2165773}{17558024}
\pgfsyspdfmark {pgfid61}{0}{16595662}
\pgfsyspdfmark {pgfid64}{22688370}{4661253}
\pgfsyspdfmark {pgfid63}{21816748}{16595662}
\pgfsyspdfmark {pgfid66}{2165773}{17558024}
\pgfsyspdfmark {pgfid65}{0}{16595662}
\pgfsyspdfmark {pgfid68}{22688370}{4661253}
\pgfsyspdfmark {pgfid67}{21816748}{16595662}
\pgfsyspdfmark {pgfid70}{2165773}{17558024}
\pgfsyspdfmark {pgfid69}{0}{16595662}
\pgfsyspdfmark {pgfid72}{22688370}{4661253}
\pgfsyspdfmark {pgfid71}{21816748}{16595662}
\pgfsyspdfmark {pgfid74}{2165773}{17558024}
\pgfsyspdfmark {pgfid73}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\pgfsyspdfmark {pgfid76}{22688370}{4661253}
\pgfsyspdfmark {pgfid75}{21816748}{16595662}
\pgfsyspdfmark {pgfid78}{2165773}{17558024}
\pgfsyspdfmark {pgfid77}{0}{16595662}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Operator Precedence Languages}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Operator Precedence Languages}{19}{Operator Precedence Languages}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Operator Precedence Grammar}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Operator Precedence Grammar}}\headcommand {\beamer@subsectionpages {19}{18}}}
\pgfsyspdfmark {pgfid80}{22688370}{4661253}
\pgfsyspdfmark {pgfid79}{21816748}{16595662}
\pgfsyspdfmark {pgfid82}{2165773}{17558024}
\pgfsyspdfmark {pgfid81}{0}{16595662}
\pgfsyspdfmark {pgfid84}{22688370}{4661253}
\pgfsyspdfmark {pgfid83}{21816748}{16595662}
\pgfsyspdfmark {pgfid86}{2165773}{17558024}
\pgfsyspdfmark {pgfid85}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/21}{Operator Precedence Grammar}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pgfsyspdfmark {pgfid88}{22688370}{4661253}
\pgfsyspdfmark {pgfid87}{21816748}{16595662}
\pgfsyspdfmark {pgfid90}{2165773}{17558024}
\pgfsyspdfmark {pgfid89}{0}{16595662}
\pgfsyspdfmark {pgfid92}{22688370}{4661253}
\pgfsyspdfmark {pgfid91}{21816748}{16595662}
\pgfsyspdfmark {pgfid94}{2165773}{17558024}
\pgfsyspdfmark {pgfid93}{0}{16595662}
\pgfsyspdfmark {pgfid96}{22688370}{4661253}
\pgfsyspdfmark {pgfid95}{21816748}{16595662}
\pgfsyspdfmark {pgfid98}{2165773}{17558024}
\pgfsyspdfmark {pgfid97}{0}{16595662}
\pgfsyspdfmark {pgfid100}{22688370}{4661253}
\pgfsyspdfmark {pgfid99}{21816748}{16595662}
\pgfsyspdfmark {pgfid102}{2165773}{17558024}
\pgfsyspdfmark {pgfid101}{0}{16595662}
\pgfsyspdfmark {pgfid104}{22688370}{4661253}
\pgfsyspdfmark {pgfid103}{21816748}{16595662}
\pgfsyspdfmark {pgfid106}{2165773}{17558024}
\pgfsyspdfmark {pgfid105}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/26}{Operator Precedence Grammar}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\pgfsyspdfmark {pgfid108}{22688370}{4661253}
\pgfsyspdfmark {pgfid107}{21816748}{16595662}
\pgfsyspdfmark {pgfid110}{2165773}{17558024}
\pgfsyspdfmark {pgfid109}{0}{16595662}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Operator Precedence Automata}{27}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Operator Precedence Automata}}\headcommand {\beamer@subsectionpages {19}{26}}}
\pgfsyspdfmark {pgfid112}{22688370}{4661253}
\pgfsyspdfmark {pgfid111}{21816748}{16595662}
\pgfsyspdfmark {pgfid114}{2165773}{17558024}
\pgfsyspdfmark {pgfid113}{0}{16595662}
\pgfsyspdfmark {pgfid116}{22688370}{4661253}
\pgfsyspdfmark {pgfid115}{21816748}{16595662}
\pgfsyspdfmark {pgfid118}{2165773}{17558024}
\pgfsyspdfmark {pgfid117}{0}{16595662}
\pgfsyspdfmark {pgfid120}{22688370}{4661253}
\pgfsyspdfmark {pgfid119}{21816748}{16595662}
\pgfsyspdfmark {pgfid122}{2165773}{17558024}
\pgfsyspdfmark {pgfid121}{0}{16595662}
\pgfsyspdfmark {pgfid124}{22688370}{4661253}
\pgfsyspdfmark {pgfid123}{21816748}{16595662}
\pgfsyspdfmark {pgfid126}{2165773}{17558024}
\pgfsyspdfmark {pgfid125}{0}{16595662}
\pgfsyspdfmark {pgfid128}{22688370}{4661253}
\pgfsyspdfmark {pgfid127}{21816748}{16595662}
\pgfsyspdfmark {pgfid130}{2165773}{17558024}
\pgfsyspdfmark {pgfid129}{0}{16595662}
\pgfsyspdfmark {pgfid132}{22688370}{4661253}
\pgfsyspdfmark {pgfid131}{21816748}{16595662}
\pgfsyspdfmark {pgfid134}{2165773}{17558024}
\pgfsyspdfmark {pgfid133}{0}{16595662}
\pgfsyspdfmark {pgfid136}{22688370}{4661253}
\pgfsyspdfmark {pgfid135}{21816748}{16595662}
\pgfsyspdfmark {pgfid138}{2165773}{17558024}
\pgfsyspdfmark {pgfid137}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/34}{Operator Precedence Automata}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{34}}}
\pgfsyspdfmark {pgfid140}{22688370}{4661253}
\pgfsyspdfmark {pgfid139}{21816748}{16595662}
\pgfsyspdfmark {pgfid142}{2165773}{17558024}
\pgfsyspdfmark {pgfid141}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{Operator Precedence Automata}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid144}{22688370}{4661253}
\pgfsyspdfmark {pgfid143}{21816748}{16595662}
\pgfsyspdfmark {pgfid146}{2165773}{17558024}
\pgfsyspdfmark {pgfid145}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{Operator Precedence Automata}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid148}{22688370}{4661253}
\pgfsyspdfmark {pgfid147}{21816748}{16595662}
\pgfsyspdfmark {pgfid150}{2165773}{17558024}
\pgfsyspdfmark {pgfid149}{0}{16595662}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Automaten Beispiel}{37}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Automaten Beispiel}{37}{Automaten Beispiel}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid152}{22688370}{4661253}
\pgfsyspdfmark {pgfid151}{21816748}{16595662}
\pgfsyspdfmark {pgfid154}{2165773}{17558024}
\pgfsyspdfmark {pgfid153}{0}{16595662}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{(Closure-)Properties}{38}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{(Closure-)Properties}{38}{(Closure-)Properties}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\pgfsyspdfmark {pgfid156}{22688370}{4661253}
\pgfsyspdfmark {pgfid155}{21816748}{16595662}
\pgfsyspdfmark {pgfid158}{2165773}{17558024}
\pgfsyspdfmark {pgfid157}{0}{16595662}
\pgfsyspdfmark {pgfid160}{22688370}{4661253}
\pgfsyspdfmark {pgfid159}{21816748}{16595662}
\pgfsyspdfmark {pgfid162}{2165773}{17558024}
\pgfsyspdfmark {pgfid161}{0}{16595662}
\pgfsyspdfmark {pgfid164}{22688370}{4661253}
\pgfsyspdfmark {pgfid163}{21816748}{16595662}
\pgfsyspdfmark {pgfid166}{2165773}{17558024}
\pgfsyspdfmark {pgfid165}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\pgfsyspdfmark {pgfid168}{22688370}{4661253}
\pgfsyspdfmark {pgfid167}{21816748}{16595662}
\pgfsyspdfmark {pgfid170}{2165773}{17558024}
\pgfsyspdfmark {pgfid169}{0}{16595662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Quellen}{42}{Quellen}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{41}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
