\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Vorbereitung}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Operator Pr\IeC {\"a}zedenz Grammatik}{26}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Operator Pr\IeC {\"a}zedenz Automaten}{40}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{(Abschluss-) Eigenschaften von OPLs}{57}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Ausblick}{73}{0}{6}
