\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Vorbereitung}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Operator Precedence Languages}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Operator Precedence Grammar}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Operator Precedence Automata}{27}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Automaten Beispiel}{37}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{(Closure-)Properties}{38}{0}{5}
