\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Vorbereitung}{10}{Vorbereitung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{20/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{24/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Operator Pr\IeC {\"a}zedenz Grammatik}{26}{Operator Pr\IeC {\"a}zedenz Grammatik}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{27/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{37/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Operator Pr\IeC {\"a}zedenz Automaten}{40}{Operator Pr\IeC {\"a}zedenz Automaten}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{41/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{52/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Automaten Beispiel}}\headcommand {\beamer@subsectionpages {40}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{55/55}{Automaten Beispiel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{56/56}{Automaten Beispiel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{(Abschluss-) Eigenschaften von OPLs}{57}{(Abschluss-) Eigenschaften von OPLs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{58/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{63/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{69/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Ausblick}{73}{Ausblick}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {57}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{74/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Quellen}{78}{Quellen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {73}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {73}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@sectionpages {78}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {28}}
