\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung und Definitionen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operatorpr\IeC {\"a}zedenzgrammatik}{3}{subsection.2.1}}
\newlabel{relationen}{{2.1.2}{4}{Präzedenzrelationen}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatorpr\IeC {\"a}zedenzautomaten}{5}{subsection.2.2}}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministischer vs. Nichtdeterminstischer OPA}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\"A}quivalenz von OPG und OPA}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Abschluss-) Eigenschaften von OPLs}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determistischer vs. Nondeterministischer OPA}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abgeschlossenheit}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visibly Pushdown Sprache als Teilklasse}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of OPLs}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
