\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation}{3}
\contentsline {section}{\numberline {2}Vorbereitung und Definitionen}{3}
\contentsline {subsection}{\numberline {2.1}Operatorpr\IeC {\"a}zedenzgrammatik}{3}
\contentsline {subsection}{\numberline {2.2}Operatorpr\IeC {\"a}zedenzautomaten}{5}
\contentsline {subsection}{\numberline {2.3}\IeC {\"A}quivalenz von OPG und OPA}{5}
\contentsline {section}{\numberline {3}(Abschluss-) Eigenschaften von OPLs}{5}
\contentsline {subsection}{\numberline {3.1}Determistischer vs. Nondeterministischer OPA}{5}
\contentsline {subsection}{\numberline {3.2}Abgeschlossenheit}{5}
\contentsline {subsection}{\numberline {3.3}Visibly Pushdown Sprache als Teilklasse}{5}
\contentsline {section}{\numberline {4}Implementation of OPLs}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
