\contentsline {section}{\numberline {1}Motivation/Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Operator Precedence Grammar}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operator Precedence Automata}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Equivalence of OPG and OPA}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}(Closure-) Properties of OPLs}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Determistic vs. Nondeterministic OPAs}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Closure Properties}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Visibly Pushdown Language as a Subclass}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}($\omega $-Operator Precedence Languages)}{3}{section.4}
\contentsline {section}{\numberline {5}Implementation of OPLs}{3}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
