This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hauptdatei.aux
A level-1 auxiliary file: sections/motivation.aux
A level-1 auxiliary file: sections/definitionen.aux
A level-1 auxiliary file: sections/properties.aux
A level-1 auxiliary file: sections/implementation.aux
A level-1 auxiliary file: sections/conclusion.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            497 strings with 5063 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 123
> -- 80
< -- 0
+ -- 31
- -- 21
* -- 59
:= -- 285
add.period$ -- 31
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 151
format.name$ -- 21
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 103
