\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung und Definitionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operatorpr\IeC {\"a}zedenzgrammatik}{3}}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatorpr\IeC {\"a}zedenzautomaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"A}quivalenz von OPG und OPA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Abschluss-) Eigenschaften von OPLs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determistischer vs. Nondeterministischer OPA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abgeschlossenheit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visibly Pushdown Sprache als Teilklasse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of OPLs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
