\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Vorbereitung und Definitionen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Operatorpr\IeC {\"a}zedenzgrammatik}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operatorpr\IeC {\"a}zedenzautomaten}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\"A}quivalenz von OPG und OPA}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}(Abschluss-) Eigenschaften von OPLs}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Determistischer vs. Nondeterministischer OPA}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Abgeschlossenheit}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Visibly Pushdown Sprache als Teilklasse}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation of OPLs}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
