\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation/Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator Precedence Grammar}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operator Precedence Automata}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence of OPG and OPA}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Closure-) Properties of OPLs}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determistic vs. Nondeterministic OPAs}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closure Properties}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visibly Pushdown Language as a Subclass}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}($\omega $-Operator Precedence Languages)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of OPLs}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
