This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hauptdatei.aux
A level-1 auxiliary file: sections/motivation.aux
A level-1 auxiliary file: sections/definitionen.aux
A level-1 auxiliary file: sections/properties.aux
A level-1 auxiliary file: sections/implementation.aux
A level-1 auxiliary file: sections/conclusion.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "jtuple"
You've used 12 entries,
            1791 wiz_defined-function locations,
            513 strings with 5279 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 159
> -- 95
< -- 0
+ -- 37
- -- 25
* -- 85
:= -- 348
add.period$ -- 37
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 103
empty$ -- 194
format.name$ -- 25
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 124
(There was 1 warning)
